<!DOCTYPE HTML>
<html lang='pt-br'>
<head>
	<meta charset="UTF-8">
	<title>Desafio Notepad++</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=Twinkle+Star&family=Ubuntu&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #05fff6;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 0.9em;
			background-image: linear-gradient(45deg, #05fff6 50%, #222222);
			height: 100%;
		}
		main {
			margin: auto;
			width: 600px ;
			padding: 10px;

			background-color: white;
			border-radius: 20px;
			box-shadow: 2px 3px 1px black;
		}
		h1 , h2 {
			text-align: center;
		}
		.image{
			text-align: center;
		}
		.video-div{
			text-align: center; 
			padding: 5px;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<main>
		<h1>Olá Devs!</h1>
		<div class="image">
			<img width="150px" src="images.png" align="middle">
		</div>
		<h2>Me chamo Luiz Carlos e hoje irei apresentar meu pequeno portfólio para vocês!</h2>
		<p>Aqui irei listar as linguagens que conheço em geral:</p>
		<ul>
			<li>HTML5 & CSS3
			<li>Javascipt
			<li>PHP
			<li>Python
			<li>Álem de ser muito apto e trabalhar bastante com o CMS - <strong>Wordpress</strong>
		</ul>
		<hr>
		<h2>Aonde você pode me encontrar?</h2>
		<ul>
			<li><p>Estou no Github aonde você pode me achar muito fácil - <a href='https://github.com/luizcarlosjj' target='_blank'>Meu github.</a></p>
			<li><p>Também estou ativo no Youtube com um canal de tutoriais.</p>
		</ul>
		<div class="video-div">
			<video controls autoplay style="text-align: center">
				<source src="https://www.youtube.com/embed/ZeZtNnWiuPw" type="video/mp4">
			</video>
		</div>
		<ul>
			<h2>Minhas Redes Sociais:</h2>
			<li><img width="20px" src="insta-icon.jFIF"> <a href="#" target="_blank">Instagram<a>
			<li><img width="20px" src="face.png"> <a href="#" target="_blank">Facebook<a>
		</ul>
		
		<h2 style="font-family: 'Twinkle Star', cursive;">The end!</h2>
	</main>
</body>
</html>